spring.application.name=menfashion
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MEN_FASHION;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình JPA Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.session_factory_interface=jakarta.persistence.EntityManagerFactory
spring.jpa.show-sql=false
